{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3HCA3U8B\\SQLEXPRESS;Database=MyAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "http://localhost:5238",
    "Audience": "http://localhost:5238",
    "Key": "MySuperDuperStrongSecretKey1234567890!@#$%"
  },

  "Auth0": {
    "Domain": "YOUR_TENANT.auth0.com",
    "Audience": "YOUR_API_IDENTIFIER"
  }
}
